spring.application.name=springbootblog

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#configuraction spring security
spring.security.user.name=dhiru
spring.security.user.password=dhiru
spring.security.user.roles=ADMIN

#jwt authencation
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000







